MONGODB_URI=mongodb+srv://asmafrouja15:asma123@cluster0.t6sbqun.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="IJFORERFPEZFREFAQWXSEFDRRIOHLVNVPMLDVBWZUNNNCZGIZ"
FRONTEND_URL=http://localhost:3000


